 <!DOCTYPE html>
<html lang="en">
<title>ZIKA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:20px;}
p {text-indent: 50px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}

/*Accordion*/
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

/*icon*/
.container {
  position: relative;
  width: 60%;
}

.image {
  display: block;
  width: 60%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgb(153, 0, 51);
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

/* Paragraf 1*/
.right {
 color: white;
  float: left;
  width: 820px;
  background-color: rgb(153, 0, 51);
  padding: 20px;
} 

.clearfix {
  overflow: auto;

}

/*About Us*/
.True {
 color: black;
  float: left;
  width: 820px;
  padding: 20px;
} 

.clearfix {
  overflow: auto;

}

/* Penularan*/
div.gallery {
  border: 1px solid Black;
}

div.gallery:hover {
  border: 3px dashed #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the sidenav links and the dropdown button */
 a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;

}


/* Main content */
.main {
   margin-left: 200px;/* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: rgb(204, 204, 204);
  color: black;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: rgb(217, 217, 217);
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}


/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<body>

<!-- Sidebar/menu -->

  <nav class="w3-sidebar w3-grey w3-collapse  w3-top w3-large w3-padding " style="z-index:3;width:300px;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft " style="width:100%;font-size:22px">Close Menu</a>
    <img src="Logo.png"  width="250">
  <a class="w3-hover-text-white" href="index.html">Home</a>
  <button class="dropdown-btn w3-hover-text-white">Tentang Wabah
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a class="w3-hover-text-white" href="Gejala.html">Gejala</a>
    <a class="w3-hover-text-white" href="Pencegahan.html">Pencegahan</a>
    <a class="w3-hover-text-white" href="Pengobatan.html">Pengobatan</a>
  </div>
  <button class="dropdown-btn w3-hover-text-white">Kasus Penyebaran
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a class="w3-hover-text-white" href="Asal Mula.html">Asal Mula</a>
    <a class="w3-hover-text-white" href="Kawasan.html">Kawasan Terinfeksi</a>
    <a class="w3-hover-text-white" href="Peta.html">Peta Wlayah</a>
  </div>
  <button class="dropdown-btn w3-hover-text-white">Penanggulangan
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a class="w3-hover-text-white" href="Peran.html">Peran Pemerintah</a>
    <a class="w3-hover-text-white" href="Kesadaran.html">Kesadaran Masyarakat</a>
    <a class="w3-hover-text-white" href="Plan.html">Action Plan</a>
  </div>
  <a class="w3-hover-text-white" href="#Tentang"  onclick="w3_close()">About Us</a>
</div>
</nav>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>


<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-gray w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-margin-right " style="text-align: left" onclick="w3_open()">☰ > Zika Virus Team <</a>
  </header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

<div class="w3-row w3-container">
    <div class="w3-center w3-padding-64">
      <span class="w3-xxlarge w3-bottombar w3-border-dark-grey w3-padding-16">Apa Itu Virus Zika?</span>
    </div>

 <div class="w3-container clearfix w3-dark-grey " style="margin-top:25px">
     <p class="right" style="margin-top:35px "><img src="Nyamuk Zika.jpg" alt="Nyamuk" style="width:270px;height:270px;margin-left:15px; float: right;">
Virus Zika adalah virus yang penyebarannya terjadi melalui perantara gigitan nyamuk, terutama spesies Aedes aegypti. Jenis nyamuk ini adalah jenis nyamuk yang sama dengan nyamuk penyebar virus dengue, chikungunya, dan demam kuning. Virus Zika menyebabkan penyakit Zika (Zika disease) atau demam Zika (Zika fever).</p>
  </div>

<div class="w3-row w3-container">
    <div class="w3-center w3-padding-64">
      <span class="w3-xxlarge w3-bottombar w3-border-dark-grey w3-padding-16">Few Things</span>
    </div>


  <div class="w3-row w3-container" style="margin-top: 75px">
    <div class="w3-center">
      <span style="font-size: 27px; ">Penularan</span>
    </div>



<!-- Penularan -->
<div style="margin-top: 25px">
  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Nyamuknya.jpg">
      <img src="Nyamuknya.jpg" alt="Nyamuk Zika" width="600" height="400">
    </a>
    <div class="desc">Melalui Nyamuk Aedes Aegypti</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Ibu Hamil.jpg">
      <img src="Ibu Hamil.jpg" alt="Ibu Hamil" width="600" height="400">
    </a>
    <div class="desc"> Dari Ibu Hamil Pada Janin Yang Dikandungnya</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Hubungan.jpg">
      <img src="Hubungan.jpg" alt="Ilustrasi Hubungan Seksual" width="600" height="400">
    </a>
    <div class="desc">Melalui Hubungan Seksual</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Darah.jpg">
      <img src="Darah.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Melalui Transfusi Darah</div>
  </div>
</div>

<div class="clearfix"></div>
</div>
</div>

<!-- Perhatian -->
<div><p style="background-color: rgb(255, 0, 0); border-left-style: solid; border-left-width: 5px; text-align: center; margin-top: 75px"><i class="material-icons">error_outline</i><i>sangat disarankan wanita hamil tidak bepergian ke negara-negara di mana Virus Zika aktif !!!</i></p></div>


  <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
        <hr class="w3-clear">
        <img src="Microcephaly.jpg" style="width:100%" class="w3-margin-bottom">
        <p>Infeksi zika selama kehamilan dapat menyebabkan cacat lahir pada otak yang disebut mikrosefali dan cacat otak parah lainnya. Ini juga terkait dengan masalah lain, seperti keguguran, lahir mati, dan cacat lahir lainnya. Ada juga peningkatan laporan sindrom Guillain-Barré, penyakit yang tidak biasa pada sistem saraf, di daerah yang terkena dampak Zika</p>
      </div> 
      
<div class="container" style="margin-top: 75px">
  <img src="Icon.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text" >Want To Know More ? <br> Go Explore !!</div>
  </div>
</div>

  <!-- Photo grid (modal) -->
  <div class="w3-row-padding">
    <div class="w3-half">
      <img src="#" style="width:100%" onclick="onClick(this)" alt="">
      <img src="/w3images/livingroom.jpg" style="width:100%" onclick="onClick(this)" alt="">
      <img src="/w3images/diningroom.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-half">
      <img src="/w3images/atrium.jpg" style="width:100%" onclick="onClick(this)" alt="">
      <img src="/w3images/bedroom.jpg" style="width:100%" onclick="onClick(this)" alt="">
      <img src="/w3images/livingroom2.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>
  </div>

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>


<div id="Tentang"><p>About Us</p></div>

  <!--Acoordion-->

<button class="accordion">Jadi Cahyo Suryo Nugroho</button>
<div class="panel">
 <p class="True" style="margin-top:35px"><img src="#.JPG" alt="Jadi Cahyo Suryo Nugroho" style="width:150px;height:200px;margin-right:15px; float: left;"> Work as : <br>
 - Ketua
</p>
</div>
<button class="accordion">M.Rafli Fariansyah</button>
<div class="panel">
 <p class="True" style="margin-top:35px"><img src="#.JPG" alt="M.Rafli Fariansyah" style="width:150px;height:200px;margin-right:15px; float: left;">Work as : <br>
 - Wakil Ketua</p>
</div>
<button class="accordion">Nadia Indriantica</button>
<div class="panel">
 <p class="True" style="margin-top:35px"><img src="Nadia.JPG" alt="Nadia Indriantica" style="width:130px;height:250px;margin-right:15px; float: left;"> Work as : <br>
 - Designer <br>
- Programmer.</p>
</div>
<button class="accordion">Nathaniel Devito Saputro</button>
<div class="panel">
 <p class="True" style="margin-top:35px"><img src="#.JPG" alt="Nathaniel Devito Saputro" style="width:150px;height:200px;margin-right:15px; float: left;">Work as : <br>
 - Content Mgr</p>
</div>
<button class="accordion">Pipit Sapitri</button>
<div class="panel">
 <p class="True" style="margin-top:35px"><img src="Pipit.JPG" alt="Pipit Sapitri" style="width:150px;height:270px;margin-right:15px; float: left;">Work as : <br>
 - Content Mgr</p>
</div>
<button class="accordion">Siti Zahra Khairunnisa</button>
<div class="panel">
 <p class="True" style="margin-top:35px"><img src="#.JPG" alt="Siti Zahra Khairunnisa" style="width:150px;height:200px;margin-right:15px; float: left;">
  Work as : <br>
 - Content Mgr</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

 


<!-- End page content -->
</div>

<!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></p></div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>